<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>
</head>
<body>
    
    <div id="container">
        <header id="main-header">
            <img id="logo" src="images/cloud.png" alt="cloud">
        </header>

        <div id="main-text">
            <h1>Welcome to our Landing Page</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </h4>
        </div>

        <div id="sub-1">
            <ul class="points">
                <li>
                    <span class="circle">1</span>
                    <h4>Point One</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid doloremque error ex impedit magni modi nam nihil,
                        officia officiis quisquam reprehenderit similique totam veritatis vitae!</p>
                </li>

                <li>
                    <span class="circle">2</span>
                    <h4>Point Two</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid doloremque error ex impedit magni modi nam nihil,
                        officia officiis quisquam reprehenderit similique totam veritatis vitae!</p>
                </li>

                <li>
                    <span class="circle">3</span>
                    <h4>Point Three</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid doloremque error ex impedit magni modi nam nihil,
                        officia officiis quisquam reprehenderit similique totam veritatis vitae!</p>
                </li>

            </ul>

            <footer class="content-footer">
                <h3>More About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, voluptatum.</p>
            </footer>
        </div>

        <div id="sub-2">
            <form id="contact-form">
                <header id="content-header">
                    <h3>Getting Started</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, dignissimos?</p>
                </header>

                <div>
                    <label for="txtName">Name*</label>
                    <input id="txtName" type="text">
                </div>

                <div>
                    <label for="txtEmail">Email*</label>
                    <input id="txtEmail" type="email">
                </div>

                <div>
                    <label for="txtCompany">Company</label>
                    <input id="txtCompany" type="text">
                </div>

                <div>
                    <label for="txtPhone">Phone</label>
                    <input id="txtPhone" type="text">
                </div>

                <div>
                    <em>* Required Fields</em>
                    <input type="submit" value="Get In Touch">
                </div>

                <div class="clearfix">

                </div>

                <div class="content-footer">
                    <p>We would never use any of our subscribers personal
                        information for anything unspecified.</p>
                </div>
            </form>
        </div>

        <div class="clearfix">
            <div id="testimonial">
                <img src="images/testimonial.jpg" alt="Customer Testimonial">
                <blockquote>
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos excepturi
                    explicabo iusto molestiae mollitia optio quae ratione temporibus unde voluptatem. Minus placeat sed vitae."
                    <strong>- Bikash Katwal</strong>
                </blockquote>
            </div>
        </div>

        <footer id="main-footer">
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> My Company&#0153.  All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>